<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="170dp"
  android:layout_margin="4dp"
  android:elevation="4dp"
  app:cardCornerRadius="16dp">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/IvItem"
      android:layout_width="131dp"
      android:layout_height="131dp"
      android:layout_marginStart="11dp"
      android:layout_marginTop="16dp"
      android:scaleType="centerCrop"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/TvTitleItem"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="8dp"
      android:text="Title Item"
      android:textAlignment="inherit"
      android:textColor="@color/black"
      android:textSize="14sp"
      app:autoSizeTextType="uniform"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/IvItem"
      app:layout_constraintTop_toTopOf="@+id/IvItem" />

    <TextView
      android:id="@+id/TvPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Price"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.14"
      app:layout_constraintStart_toEndOf="@+id/IvItem"
      app:layout_constraintTop_toBottomOf="@+id/TvTitleItem" />


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>